TradingBot/MainWindow.xaml

<Window x:Class="TradingBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingBot" xmlns:view="clr-namespace:TradingBot.view" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:selectors="clr-namespace:TradingBot.view.selectors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <DataTemplate x:Key="stockChartTemplate">
            <StackPanel>
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" MinHeight="200" DisableAnimations="True">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"  DisableAnimations="True"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="candleChartTemplate">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" MinHeight="200" DisableAnimations="True">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"   ></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels}" ></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </DataTemplate>

        <selectors:ChartTemplateSeletor x:Key="ChartTemplateSeletor" CandleChartTemplate="{StaticResource candleChartTemplate}" StockChartTemplate="{StaticResource stockChartTemplate}" />

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" ItemsSource="{Binding ChartList}" ItemTemplateSelector="{StaticResource ChartTemplateSeletor}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</Window>
